<!DOCTYPE html>

<html>

<head>
	<title>VISHAL SNACKS</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
			
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-image: url(agent.jpg);
			height: 400px;
            padding: 25px;
            background-size: 1000px 600px;
			
		}

		.secondsection {
			background-image: url(dey.jpg);
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: rgb(0, 0, 0);
			max-width: 80%;
			margin: auto;
			height: 80%;
		}


		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			background-image: url(hai.jpeg);
			width: 70%;
			border: 4px ;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 45px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			background-image: url(hai.jpeg);
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 100%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 100px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>
<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "logo.png">
			</div>
			<li><a href="#web">KAI MURUKKU</a></li>
			<li><a href="#program">TWIST MRUKKU</a></li>
			<li><a href="#course">TOMOTO MRUKKU</a></li>
		</ul>
		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>
	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">KAI MURUKKU</h1>
				<p class="text-small">
					<style>
						body {
								background-image: url(agent.jpg);
								background-position: top;
							}
						</style>
					It is a great option for people with gluten intolerance and autoimmune diseases like Celiac because it is gluten-free. It has a good amount of insoluble fibres, which maintain the digestive tract's health. Additionally, a high-fibre diet can control blood sugar levels, promote regular bowel movements, and enhance cardiovascular health. Because of its high calcium content, rice flour is a fantastic food option for maintaining bone health. 
				</p>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					TWIST MURUKKU
				</h1>
				<p class="text-small">
				
					A deep-fried snack made of rice flour, rice namakpare is crisp and crunchy. It is essentially rice fries that can be offered as finger food for young children or as a tasty tea-time snack. The dish is also gluten-free and vegan. The rice namakpare can be air-fried or baked to make it a guilt-free affair. Despite being delicious on its own, Rice Namakpare goes well with any dip of your choosing. 


				</p>


			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">TOMOTO MURUKKU</h1>

			<p class="sectionSubTag text-small">
				Snack brands already had a large portion of the breakfast category – breakfast bars, breakfast cakes and pastries, and so on – but with consumer preferences changing during COVID, snack foods are now intentionally being positioned as meal replacements throughout the entire day,” offered Carl Quash, head of Snacks and Nutrition for Euromonitor International, an independent market research firm based in London.
			</p>


		</div>

		<div class="thumbnail">
			<img src= "twist.jpg" alt="laptop image">
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>
